@font-face {
	font-family:'Didot';
	src:url('../fonts/didot.eot');
	src:local('#&amp;#'), url('../fonts/didot.woff') format('woff'), url('../fonts/didot.ttf') format('truetype'), url('../fonts/didot.svg#webfontUwHtMFpT') format('svg');
	font-weight:normal;
	font-style:normal;
}

/* valores */
@first:#3c763d;
@second:#666666;
@specialColor:#c7a338;
@error:#a94442;
.rounded(@value:5px) {
   -webkit-border-radius: @value;
   -moz-border-radius: @value;
    border-radius: @value;
}
.relative {position:relative;}
.overflow {overflow:hidden;}
.clear {clear:both;}
.btn {
    .rounded(0);
    text-transform:uppercase;
}
img {max-width:100%;}
a {
    color:@first;
    outline:none;
    transition: all 0.8s ease 0s;
    &:hover,
    &:active,
    &:focus {
        text-decoration:none;
        outline:none;
    }
}
.well {
    .rounded(0);
    border:0;
    box-shadow:inherit;
}

html {height:100%;}
body {
    position:relative;
    height:100%;
    background-color:darken(spin(@second, 8%), 90%);
    color:lighten(spin(@second, 8%), 25%);
}
h1, h2, h3, h4, h5, h6 {
    color:darken(spin(@second, 8%), 25%);
    font-weight:400;
    font-size:1.5em;
}
h1 {
    font-family:"Didot";
    color:lighten(spin(@second, 8%), 90%);
    margin:0 0 10px 0;
    padding-bottom:10px;
    text-align:center;
    text-transform:uppercase;
    font-size:3em;
    border-bottom:1px solid #BD9768;
}
#background-image {
    background:url('../img/fura0.jpg') no-repeat;
    background-repeat: no-repeat;
    background-size:cover;
    position: absolute;
    width: 100%;
    height: 100%;
}
header {
    position:relative;
    display:table;
    height:100%;
    width:100%;
    #listenMusic {
        position:absolute;
        width:100%;
        left:50%;
        margin-left:-175px;
        top:12%;
        text-align:left;
    }
}
#claim {
    position:absolute;
    top:0;
    left:50px;
    height:100%;
    background:rgba(0,0,0,0.8);
    padding:15px;
    width:400px;
    #viewImages {
        text-align:center;
        position:absolute;
        left:0;
        bottom:2%;
        li {
            a {
                display:block;
                border:1px solid #BD9768;
                margin:5px;
                opacity:0.5;
                img {max-width:135px;}
                &:hover {opacity:1;}
            }
        }
    }
}

.socialLinks {
    position:fixed;
    bottom:1%;
    border-top:1px solid #BD9768;
    padding-top:10px;
    width:370px;
    text-align:center;
    a {
        display:block;
        opacity:0.6;
        img {
            max-width:40px;
            transition: all 0.8s ease 0s;
        }
        &:hover {opacity:1;}
    }
}

@media (max-width: 991px) {
    #claim {
        left:10px;
        width:350px;
    }
}

@media (max-width: 768px) {
    #claim {
        left:2%;
        right:2%;
        width:96%;
        #listenMusic {
            position:relative;
            top:2%;
            margin-bottom:50px;
        }
        #viewImages {
            position:relative;
            bottom:inherit;
        }
    }
    .socialLinks {
        position:relative;

        text-align:center;
        bottom:inherit;
        top:-80px;
        width:92%;
        margin:0 4%;
    }
}
